[gd_scene load_steps=29 format=3 uid="uid://dlefd54ec4ccd"]

[ext_resource type="Script" uid="uid://cec6dx1xogrhk" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://b8f1gj7urnvyo" path="res://timescale.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://fuwcdgayut3r" path="res://SF1/SF1Node.gd" id="3_ycdy4"]
[ext_resource type="PackedScene" uid="uid://cja307vwntmy8" path="res://UI/SceneTransition.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://d22vywrt5rx3p" path="res://General/Controls/DialogueBox/DialogueBox.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://cqu54wxhekf6p" path="res://General/Controls/PortraitPopup/PortraitPopup.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://cwox7fubhpjll" path="res://General/ControlsBattle/InventoryBattleMenu/InventoryBattleMenu.tscn" id="7_xuqvo"]
[ext_resource type="PackedScene" uid="uid://bjn64b22cl6ex" path="res://General/Controls/GoldInfoBox/GoldInfoBox.tscn" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://c503ret6y3xep" path="res://General/Controls/ActorMicroInfoBox/ActorMicroInfoBox.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://dd24vfnbavcoh" path="res://General/ControlsBattle/InventoryItemSelectBattleMenu/InventoryItemSelectInBattleMenu.tscn" id="9_a6jrf"]
[ext_resource type="PackedScene" uid="uid://r7q6cbglek3n" path="res://General/ControlsOverworld/ActionsMenu/ActionsMenu.tscn" id="10_efxa6"]
[ext_resource type="PackedScene" uid="uid://b8ebym4vluj2q" path="res://General/ControlsOverworld/MagicMenu/MagicMenu.tscn" id="11_dg77c"]
[ext_resource type="PackedScene" uid="uid://d2rfk1jmulpj6" path="res://General/ControlsBattle/ActionsMenu/ActionsMenu.tscn" id="12_w48qg"]
[ext_resource type="PackedScene" uid="uid://s6xwcdfkvrkt" path="res://General/Controls/ActorMicroInfoBox/TargetActorMicroInfoBox.tscn" id="13_vivmo"]
[ext_resource type="PackedScene" uid="uid://by5ykniuq56un" path="res://General/ControlsOverworld/NoValidOptionWarningBox/NoValidOptionWarningBox.tscn" id="13_w48qg"]
[ext_resource type="PackedScene" uid="uid://t0dmsvrjq8g7" path="res://General/ControlsBattle/ViewSelectedActorInfoPopup/ViewSelectedActorInfoPopup.tscn" id="14_2cqfq"]
[ext_resource type="PackedScene" uid="uid://dsabmddgh7hqp" path="res://General/ControlsBattle/LandEffectPopup/LandEffectPopup.tscn" id="14_vivmo"]
[ext_resource type="PackedScene" uid="uid://cb1wai5uq2yyg" path="res://General/BattleScene/BattleScene.tscn" id="15_yaehf"]
[ext_resource type="PackedScene" uid="uid://2c2ps8or2nf3" path="res://General/ControlsOverworld/PriestMenu/PriestMenu.tscn" id="16_cegan"]
[ext_resource type="PackedScene" uid="uid://ck7weiy086rpx" path="res://Characters/main.tscn" id="17_074og"]
[ext_resource type="PackedScene" uid="uid://h4qib203h5ag" path="res://General/ControlsOverworld/HQMenus/HQMenu.tscn" id="17_82xsv"]
[ext_resource type="PackedScene" uid="uid://de2qtm5baxn5l" path="res://General/Controls/YesOrNoPrompt/YesOrNoPrompt.tscn" id="18_getpj"]
[ext_resource type="PackedScene" uid="uid://c6mpihptmyue8" path="res://General/ControlsOverworld/ShopMenu/ShopMenu.tscn" id="18_ryguw"]
[ext_resource type="PackedScene" uid="uid://bv43e0jmlifoi" path="res://General/ControlsOverworld/ShopMenu/ItemSelectionMenu/ItemSelectionMenu.tscn" id="19_d13ii"]
[ext_resource type="PackedScene" uid="uid://dv3qaqslut63l" path="res://General/ControlsOverworld/MicroMemberListView/MicroMemberListView.tscn" id="20_1u8w0"]
[ext_resource type="PackedScene" uid="uid://bwmkktkirrfbc" path="res://General/ControlsOverworld/InventoryMenu/InventoryMenu.tscn" id="21_0odxb"]
[ext_resource type="PackedScene" uid="uid://kqvcybrnvh8r" path="res://General/ControlsOverworld/MemberListView/MemberListView.tscn" id="22_lswn8"]
[ext_resource type="PackedScene" uid="uid://da720jhkmfku3" path="res://SF1/Chapters/1/Guardiana/PreInvasion/TownTilemap.tscn" id="26_lswn8"]

[node name="MAIN" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Timescale - speedup" type="Node2D" parent="."]
script = ExtResource("2_h2yge")

[node name="SF1_Node" type="Node" parent="."]
script = ExtResource("3_ycdy4")

[node name="UI_Battle" type="CanvasLayer" parent="."]

[node name="BattleScene" parent="UI_Battle" instance=ExtResource("15_yaehf")]
visible = false
scale = Vector2(1.5, 1.5)

[node name="LandEffectPopup" parent="UI_Battle" instance=ExtResource("14_vivmo")]
visible = false
position = Vector2(8, 8)

[node name="BattleActionsMenu" parent="UI_Battle" instance=ExtResource("12_w48qg")]
visible = false
position = Vector2(240, 280)

[node name="BattleInventoryMenuRoot" parent="UI_Battle" instance=ExtResource("7_xuqvo")]
visible = false
position = Vector2(240, 280)

[node name="TargetActorMicroInfoBox" parent="UI_Battle" instance=ExtResource("13_vivmo")]
visible = false
position = Vector2(8, 280)

[node name="ViewSelectedActorInfoPopup" parent="UI_Battle" instance=ExtResource("14_2cqfq")]
visible = false
position = Vector2(120, 60)

[node name="InventoryItemSelectInBattleMenu" parent="UI_Battle" instance=ExtResource("9_a6jrf")]
visible = false
position = Vector2(0, 184)

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="UI" instance=ExtResource("6_272bh")]
visible = false
z_index = 3
offset_left = 120.0
offset_top = 240.0
offset_right = 120.0
offset_bottom = 239.96
scale = Vector2(1.5, 1.5)

[node name="PortraitPopup" parent="UI" instance=ExtResource("7_5vw27")]
visible = false
z_index = 1
position = Vector2(179, 60)

[node name="GoldInfoBox" parent="UI" instance=ExtResource("8_kek77")]
visible = false
position = Vector2(8, 8)

[node name="ActorMicroInfoBox" parent="UI" instance=ExtResource("9_4c57u")]
visible = false
position = Vector2(420, 8)

[node name="ActionsMenu" parent="UI" instance=ExtResource("10_efxa6")]
visible = false
position = Vector2(240, 280)

[node name="MagicMenu" parent="UI" instance=ExtResource("11_dg77c")]
visible = false
position = Vector2(240, 280)

[node name="NoValidOptionWarningBoxRoot" parent="UI" instance=ExtResource("13_w48qg")]
visible = false
position = Vector2(180, 160)

[node name="PriestMenuRoot" parent="UI" instance=ExtResource("16_cegan")]
visible = false
position = Vector2(240, 280)

[node name="HQMenuRoot" parent="UI" instance=ExtResource("17_82xsv")]
visible = false
position = Vector2(240, 280)

[node name="ShopMenuRoot" parent="UI" instance=ExtResource("18_ryguw")]
visible = false
position = Vector2(240, 280)

[node name="ShopItemSelectionMenuNode" parent="UI" instance=ExtResource("19_d13ii")]
visible = false
position = Vector2(80, 8)

[node name="MicroMemberListViewNodeRoot" parent="UI" instance=ExtResource("20_1u8w0")]
visible = false
z_index = 1
position = Vector2(80, 8)

[node name="BattleInventoryMenuRoot" parent="UI" instance=ExtResource("21_0odxb")]
visible = false
position = Vector2(240, 280)

[node name="MemberListViewNodeRoot" parent="UI" instance=ExtResource("22_lswn8")]
visible = false
position = Vector2(80, 0)

[node name="YesOrNoPrompt" parent="UI" instance=ExtResource("18_getpj")]
visible = false
position = Vector2(280, 200)
scale = Vector2(1, 1)

[node name="CanvasLayer" parent="." instance=ExtResource("5_lquwl")]

[node name="Node" type="Node" parent="."]

[node name="Character" parent="Node" instance=ExtResource("17_074og")]
z_index = 1
position = Vector2(252, 420)

[node name="Scene" type="Node" parent="."]

[node name="TownTilemap" parent="Scene" instance=ExtResource("26_lswn8")]
