[gd_scene load_steps=4 format=3 uid="uid://dli5v0yr835dl"]

[ext_resource type="Texture2D" uid="uid://cn5tn286oppd" path="res://Assets/Genesis 32X SCD - Shining Force - Battle Foregrounds.png" id="1_c7j4q"]
[ext_resource type="Texture2D" uid="uid://boru68cnao7qq" path="res://Assets/SF1/Weapons/Wooden_Rod.png" id="2_3wjt7"]
[ext_resource type="Texture2D" uid="uid://ck1w48ouqrpra" path="res://Characters/Luke/Assets/Unpromoted_Battle_Sprites.png" id="3_p1nt5"]

[node name="CharacterScene" type="Node2D"]

[node name="GroundSprite2D" type="Sprite2D" parent="."]
position = Vector2(1.59999, -16)
texture = ExtResource("1_c7j4q")
vframes = 9

[node name="WeaponSprite2D" type="Sprite2D" parent="."]
position = Vector2(-40, -70.4)
texture = ExtResource("2_3wjt7")

[node name="CharacterSprite2D" type="Sprite2D" parent="."]
position = Vector2(1.59999, -64)
texture = ExtResource("3_p1nt5")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
