[gd_scene format=3 uid="uid://bj8pw1uudy2oh"]

[node name="MemberItemLineControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EquippedStaticLabel" type="Label" parent="."]
layout_mode = 0
text = "E"
vertical_alignment = 1

[node name="ItemLabel" type="Label" parent="."]
layout_mode = 0
text = "ITEM"
vertical_alignment = 1
