[gd_scene format=3 uid="uid://clcbm0hxr5jtu"]

[node name="MemberMagicLineControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SpellLabel" type="Label" parent="."]
layout_mode = 0
text = "MAGIC"
vertical_alignment = 1

[node name="LevelStaticLabel" type="Label" parent="."]
layout_mode = 0
text = "LV"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
text = "1"
horizontal_alignment = 2
vertical_alignment = 1
