[gd_scene load_steps=4 format=3 uid="uid://dr0yt82a41ytu"]

[ext_resource type="Script" uid="uid://liywel3tglch" path="res://SF1/Characters/GenericPlayableActor.gd" id="1_d8p01"]
[ext_resource type="PackedScene" uid="uid://bdkexl3twcqsr" path="res://General/CharacterRoot/PlayerCharacter/PlayerCharacterV2.tscn" id="2_fxh5k"]
[ext_resource type="PackedScene" uid="uid://ukgydxdq01m1" path="res://SF1/Characters/Ken/KenCharacterRoot.tscn" id="3_mdf6c"]

[node name="Ken" type="Node2D"]
script = ExtResource("1_d8p01")

[node name="PlayerCharacterRoot" parent="." instance=ExtResource("2_fxh5k")]
actor_type = 1

[node name="Ken" parent="PlayerCharacterRoot" instance=ExtResource("3_mdf6c")]

[node name="CharacterRoot" parent="PlayerCharacterRoot/Ken" index="0"]
SF1_MEMBER_INDEX = 2

[editable path="PlayerCharacterRoot"]
[editable path="PlayerCharacterRoot/Ken"]
[editable path="PlayerCharacterRoot/Ken/CharacterRoot"]
