[gd_scene load_steps=4 format=3 uid="uid://deumdui8yrqs6"]

[ext_resource type="PackedScene" uid="uid://itpvlgqdm3kt" path="res://General/NPC/NPC.tscn" id="1_qol1w"]
[ext_resource type="Script" uid="uid://d1vigovgr65b2" path="res://SF1/Characters/GenericHeadquartersNPC.gd" id="1_w0w66"]
[ext_resource type="Texture2D" uid="uid://bellbn4r1meix" path="res://Characters/Ken/Assets/Unpromoted_Map_Sprites.png" id="3_yxni1"]

[node name="KenNPC" type="Node2D"]
script = ExtResource("1_w0w66")

[node name="NPCRoot" parent="." instance=ExtResource("1_qol1w")]

[node name="AnimatableBody2D" parent="NPCRoot" index="0"]
higher_order_npc = true

[node name="Sprite2D" parent="NPCRoot/AnimatableBody2D" index="2"]
texture = ExtResource("3_yxni1")

[editable path="NPCRoot"]
