[gd_scene load_steps=12 format=3 uid="uid://cgpt04jh50dl1"]

[ext_resource type="Script" uid="uid://7tlt7n2ryq3j" path="res://SF1/EnemiesAndBosses/GenericEnemeyBattleScene.gd" id="1_54mcq"]
[ext_resource type="Shader" uid="uid://c8im77huolbmj" path="res://Shaders/Dissolve.gdshader" id="2_d8yu6"]
[ext_resource type="Texture2D" uid="uid://bg7u6slhfkm6g" path="res://Shaders/ShaderTextureImages/NoisePixelated.jpg" id="3_s86d3"]
[ext_resource type="Texture2D" uid="uid://c5mgcqhd40xuj" path="res://Assets/EnemiesAndBosses/Sniper/Battle_Sprites.png" id="4_54mcq"]
[ext_resource type="Animation" uid="uid://skmgdy4gvcda" path="res://SF1/EnemiesAndBosses/Death.res" id="5_7digj"]
[ext_resource type="Animation" uid="uid://bvq6yk607d7a5" path="res://SF1/EnemiesAndBosses/Shake.res" id="6_s3sdj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qswjq"]
shader = ExtResource("2_d8yu6")
shader_parameter/dissolve_effect_amount = 0.0
shader_parameter/noise_texture = ExtResource("3_s86d3")

[sub_resource type="Animation" id="Animation_xd71m"]
resource_name = "Attack"
length = 1.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"emit_attack_anticapation_frame_reached"
}, {
"args": [],
"method": &"emit_attack_frame_reached"
}]
}

[sub_resource type="Animation" id="Animation_1vnhv"]
resource_name = "Idle"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ejoj2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/dissolve_effect_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(116, 92)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6b8o4"]
_data = {
&"Attack": SubResource("Animation_xd71m"),
&"Death": ExtResource("5_7digj"),
&"Idle": SubResource("Animation_1vnhv"),
&"RESET": SubResource("Animation_ejoj2"),
&"Shake": ExtResource("6_s3sdj")
}

[node name="SniperBattleScene" type="Node2D"]
script = ExtResource("1_54mcq")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qswjq")
position = Vector2(116, 92)
texture = ExtResource("4_54mcq")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6b8o4")
}
autoplay = "Idle"
