[gd_scene load_steps=4 format=3 uid="uid://i7npw20pbokw"]

[ext_resource type="PackedScene" uid="uid://itpvlgqdm3kt" path="res://General/NPC/NPC.tscn" id="1_0mj3v"]
[ext_resource type="Script" uid="uid://d1vigovgr65b2" path="res://SF1/Characters/GenericHeadquartersNPC.gd" id="1_20mji"]
[ext_resource type="Texture2D" uid="uid://cab32ue3dl0u2" path="res://Characters/Luke/Assets/Unpromoted_Map_Sprites.png" id="3_e5wkk"]

[node name="LukeNPC" type="Node2D"]
script = ExtResource("1_20mji")

[node name="NPCRoot" parent="." instance=ExtResource("1_0mj3v")]

[node name="AnimatableBody2D" parent="NPCRoot" index="0"]
higher_order_npc = true
use_8_standard_animation = true

[node name="Sprite2D" parent="NPCRoot/AnimatableBody2D" index="3"]
texture = ExtResource("3_e5wkk")

[editable path="NPCRoot"]
