[gd_scene load_steps=4 format=3 uid="uid://cibmmrbg0wvu0"]

[ext_resource type="Script" uid="uid://liywel3tglch" path="res://SF1/Characters/GenericPlayableActor.gd" id="1_ju36v"]
[ext_resource type="PackedScene" uid="uid://bdkexl3twcqsr" path="res://General/CharacterRoot/PlayerCharacter/PlayerCharacterV2.tscn" id="2_bl6nn"]
[ext_resource type="PackedScene" uid="uid://x2obqno58o0l" path="res://SF1/Characters/Mae/MaeCharacterRoot.tscn" id="3_26dw0"]

[node name="Mae" type="Node2D"]
script = ExtResource("1_ju36v")

[node name="PlayerCharacterRoot" parent="." instance=ExtResource("2_bl6nn")]
actor_type = 1

[node name="Mae" parent="PlayerCharacterRoot" instance=ExtResource("3_26dw0")]

[editable path="PlayerCharacterRoot"]
[editable path="PlayerCharacterRoot/Mae"]
[editable path="PlayerCharacterRoot/Mae/CharacterRoot"]
