[gd_scene load_steps=4 format=3 uid="uid://o3rjdp1ju1wb"]

[ext_resource type="Script" uid="uid://liywel3tglch" path="res://SF1/Characters/GenericPlayableActor.gd" id="1_lqmdt"]
[ext_resource type="PackedScene" uid="uid://bdkexl3twcqsr" path="res://General/CharacterRoot/PlayerCharacter/PlayerCharacterV2.tscn" id="2_8eiav"]
[ext_resource type="PackedScene" uid="uid://cc7m1skty534p" path="res://SF1/Characters/Khris/KhrisCharacterRoot.tscn" id="3_46ofw"]

[node name="Khris" type="Node2D"]
script = ExtResource("1_lqmdt")

[node name="PlayerCharacterRoot" parent="." instance=ExtResource("2_8eiav")]
actor_type = 1

[node name="TaoCharacterRoot" parent="PlayerCharacterRoot" instance=ExtResource("3_46ofw")]

[editable path="PlayerCharacterRoot"]
[editable path="PlayerCharacterRoot/TaoCharacterRoot"]
[editable path="PlayerCharacterRoot/TaoCharacterRoot/CharacterRoot"]
