[gd_scene load_steps=4 format=3 uid="uid://fd6l1hs70q4g"]

[ext_resource type="PackedScene" uid="uid://bdkexl3twcqsr" path="res://General/CharacterRoot/PlayerCharacter/PlayerCharacterV2.tscn" id="1_tx4xr"]
[ext_resource type="Script" uid="uid://liywel3tglch" path="res://SF1/Characters/GenericPlayableActor.gd" id="1_xmig8"]
[ext_resource type="PackedScene" uid="uid://edbd6dkvyt7c" path="res://SF1/Characters/Hans/HansCharacterRoot.tscn" id="2_vjlb0"]

[node name="Hans" type="Node2D"]
script = ExtResource("1_xmig8")

[node name="PlayerCharacterRoot" parent="." instance=ExtResource("1_tx4xr")]
actor_type = 1

[node name="Hans" parent="PlayerCharacterRoot" instance=ExtResource("2_vjlb0")]

[node name="CharacterRoot" parent="PlayerCharacterRoot/Hans" index="0"]
SF1_MEMBER_INDEX = 4

[editable path="PlayerCharacterRoot"]
[editable path="PlayerCharacterRoot/Hans"]
[editable path="PlayerCharacterRoot/Hans/CharacterRoot"]
