[gd_scene load_steps=5 format=3 uid="uid://6pejosmxp380"]

[ext_resource type="Script" uid="uid://bai6bc0wkb53a" path="res://SF1/Chapters/HeadQuarters/Default/HeadQuarters.gd" id="1_ripwg"]
[ext_resource type="PackedScene" uid="uid://cyw8ri3jdrriy" path="res://General/Camera/Camera2D_Cust.tscn" id="2_74oka"]
[ext_resource type="Script" uid="uid://cwn7d22foibc0" path="res://SF1/Chapters/HeadQuarters/Default/ActionSpots.gd" id="9_hkxb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85xvj"]
size = Vector2(16, 16)

[node name="HeadQuarters" type="Node2D"]
script = ExtResource("1_ripwg")
metadata/_edit_lock_ = true

[node name="Camera2D_Cust" parent="." instance=ExtResource("2_74oka")]
limit_right = 720
limit_bottom = 856

[node name="ActiveForcePositionsNode2D" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="LeftTopRowLeftPosition2D" type="Marker2D" parent="ActiveForcePositionsNode2D"]
position = Vector2(420, 612)
metadata/_edit_lock_ = true

[node name="LeftTopRowRightPosition2D" type="Marker2D" parent="ActiveForcePositionsNode2D"]
position = Vector2(444, 612)
metadata/_edit_lock_ = true

[node name="RightTopRowLeftPosition2D" type="Marker2D" parent="ActiveForcePositionsNode2D"]
position = Vector2(492, 612)
metadata/_edit_lock_ = true

[node name="RightTopRowRightPosition2D" type="Marker2D" parent="ActiveForcePositionsNode2D"]
position = Vector2(516, 612)
metadata/_edit_lock_ = true

[node name="LeftMiddleRowLeftPosition2D" type="Marker2D" parent="ActiveForcePositionsNode2D"]
position = Vector2(420, 660)
metadata/_edit_lock_ = true

[node name="LeftMiddleRowRightPosition2D" type="Marker2D" parent="ActiveForcePositionsNode2D"]
position = Vector2(444, 660)
metadata/_edit_lock_ = true

[node name="RightMiddleRowLeftPosition2D" type="Marker2D" parent="ActiveForcePositionsNode2D"]
position = Vector2(492, 660)
metadata/_edit_lock_ = true

[node name="RightMiddleRowRightPosition2D" type="Marker2D" parent="ActiveForcePositionsNode2D"]
position = Vector2(516, 660)
metadata/_edit_lock_ = true

[node name="LeftBottomRowLeftPosition2D" type="Marker2D" parent="ActiveForcePositionsNode2D"]
position = Vector2(420, 708)
metadata/_edit_lock_ = true

[node name="LeftBottomRowRightPosition2D" type="Marker2D" parent="ActiveForcePositionsNode2D"]
position = Vector2(444, 708)
metadata/_edit_lock_ = true

[node name="RightBottomRowLeftPosition2D" type="Marker2D" parent="ActiveForcePositionsNode2D"]
position = Vector2(492, 708)
metadata/_edit_lock_ = true

[node name="RightBottomRowRightPosition2D" type="Marker2D" parent="ActiveForcePositionsNode2D"]
position = Vector2(516, 708)
metadata/_edit_lock_ = true

[node name="InactiveForcePositionsNode2D" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="TopLeftRoomRight__Facing-Down__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(228, 132)
metadata/_edit_lock_ = true

[node name="TopLeftRoomLeft__Facing-Down__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(180, 132)
metadata/_edit_lock_ = true

[node name="BottomLeftRoomRight__Facing-Down__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(180, 228)
metadata/_edit_lock_ = true

[node name="TopLeftLongTableLeftStool__Facing-Up__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(324, 180)
metadata/_edit_lock_ = true

[node name="TopLeftLongTableRightStool__Facing-Up__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(348, 180)
metadata/_edit_lock_ = true

[node name="BottomRightLongTableTopStool__Facing-Down__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(540, 252)
metadata/_edit_lock_ = true

[node name="TopLeftLongTableBehind__Facing-Down__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(324, 132)
metadata/_edit_lock_ = true

[node name="LeftBesidesArmor__Facing-Down__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(204, 324)
metadata/_edit_lock_ = true

[node name="BottomRightLongTableBottomStool__Facing-Up__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(540, 300)
metadata/_edit_lock_ = true

[node name="StandingInCenter__Facing-Down__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(468, 276)
metadata/_edit_lock_ = true

[node name="TopRoundTableLeftBottomStool__Facing-Right__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(420, 204)
metadata/_edit_lock_ = true

[node name="TopRoundTableLeftTopStool__Facing-Right__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(420, 180)
metadata/_edit_lock_ = true

[node name="TopRoundTableTopLeftStool__Facing-Down__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(444, 148)
metadata/_edit_lock_ = true

[node name="TopRoundTableTopMiddleStool__Facing-Down__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(468, 148)
metadata/_edit_lock_ = true

[node name="TopRoundTableTopRightStool__Facing-Down__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(492, 148)
metadata/_edit_lock_ = true

[node name="TopRoundTableRightTopStool__Facing-Left__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(516, 180)
metadata/_edit_lock_ = true

[node name="TopRoundTableRightBottomStool__Facing-Left__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(516, 204)
metadata/_edit_lock_ = true

[node name="TopRoundTableBottomLeftStool__Facing-Up__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(444, 228)
metadata/_edit_lock_ = true

[node name="TopRoundTableBottomMiddleStool__Facing-Up__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(468, 228)
metadata/_edit_lock_ = true

[node name="TopRoundTableBottomRightStool__Facing-Up__Position2D2" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(492, 228)
metadata/_edit_lock_ = true

[node name="BottomRoundTableLeftBottomStool__Facing-Right__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(324, 300)
metadata/_edit_lock_ = true

[node name="BottomRoundTableLeftTopStool__Facing-Right__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(324, 276)
metadata/_edit_lock_ = true

[node name="BottomRoundTableTopLeftStool__Facing-Down__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(348, 252)
metadata/_edit_lock_ = true

[node name="BottomRoundTableTopMiddleStool__Facing-Down__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(372, 252)
metadata/_edit_lock_ = true

[node name="BottomRoundTableTopRightStool__Facing-Down__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(396, 252)
metadata/_edit_lock_ = true

[node name="BottomRoundTableRightTopStool__Facing-Left__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(420, 276)
metadata/_edit_lock_ = true

[node name="BottomRoundTableRightBottomStool__Facing-Left__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(420, 300)
metadata/_edit_lock_ = true

[node name="BottomRoundTableBottomLeftStool__Facing-Up__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(348, 324)
metadata/_edit_lock_ = true

[node name="BottomRoundTableBottomMiddleStool__Facing-Up__Position2D" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(372, 324)
metadata/_edit_lock_ = true

[node name="BottomRoundTableBottomRightStool__Facing-Up__Position2D2" type="Marker2D" parent="InactiveForcePositionsNode2D"]
position = Vector2(396, 324)
metadata/_edit_lock_ = true

[node name="ActionSpots" type="Node" parent="."]
script = ExtResource("9_hkxb8")

[node name="HQExitArea2D" type="Area2D" parent="ActionSpots"]
position = Vector2(-24, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionSpots/HQExitArea2D"]
position = Vector2(180, 684)
shape = SubResource("RectangleShape2D_85xvj")
debug_color = Color(0.870588, 0.027451, 0.847059, 0.419608)
metadata/_edit_lock_ = true

[connection signal="body_entered" from="ActionSpots/HQExitArea2D" to="ActionSpots" method="_on_hq_exit_area_2d_body_entered"]
