[gd_scene load_steps=4 format=3 uid="uid://cwixl33orfwid"]

[ext_resource type="Script" uid="uid://d1vigovgr65b2" path="res://SF1/Characters/GenericHeadquartersNPC.gd" id="1_ci5gj"]
[ext_resource type="PackedScene" uid="uid://itpvlgqdm3kt" path="res://General/NPC/NPC.tscn" id="1_w38n0"]
[ext_resource type="Texture2D" uid="uid://cnq2x78ikgvv3" path="res://Characters/Lowe/Assets/Unpromoted_Map_Sprites.png" id="3_a2fbm"]

[node name="LoweNPC" type="Node2D"]
script = ExtResource("1_ci5gj")

[node name="NPCRoot" parent="." instance=ExtResource("1_w38n0")]

[node name="AnimatableBody2D" parent="NPCRoot" index="0"]
higher_order_npc = true

[node name="Sprite2D" parent="NPCRoot/AnimatableBody2D" index="3"]
texture = ExtResource("3_a2fbm")

[editable path="NPCRoot"]
